SampleMVVM/Views/AddListMusicView.xaml

<Page x:Class="SampleMVVM.Views.AddListMusicView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleMVVM.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddListMusicView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Frame Source="{Binding MyFrame}" />
        <ListBox Grid.Row="0"  ItemsSource="{Binding PlayList}"
                 Style="{DynamicResource ListViewStyle}"
                 SelectedItem="{Binding SelectedPlayList, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" Height="100" Width="100" Grid.Column="0" Margin="0,0,20,0"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{DynamicResource TextH1}" Text="{Binding Path=PlayList_Name}" />
                                <TextBlock Style="{DynamicResource TitlePlayList}" Text="{Binding Path=Author}" />
                                <Button    Command="{Binding DataContext.Delete, 
                                           RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                           CommandParameter="{Binding}"
                                           Content="{DynamicResource Delete}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenNewFrameListMusicAdd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Grid Grid.Row="1">
            <Button Grid.Column="1" Command="{Binding IOpenNewWindows}" Content="{DynamicResource AddPlaylist}"/>
        </Grid>
    </Grid>
</Page>
