SampleMVVM/Views/FormToAddView.xaml

<Window x:Class="SampleMVVM.Views.FormToAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleMVVM.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:custom="clr-namespace:CustomControls.Controls;assembly=CustomControls"
        Title="FormToAddView" Height="500" Width="450">
    <Grid Style="{DynamicResource FonStyleFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <!--<RowDefinition Height="100*"/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <custom:InputBox Grid.Row="0" NameBox="{DynamicResource name_songs}"  Margin="5 10" Width="300"
                                     ErrorMessage="{Binding ErrorName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     InputText="{Binding Text1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <custom:InputBox Grid.Row="1" NameBox="{DynamicResource author_song}"  Margin="5 10" Width="300"
                                     ErrorMessage="{Binding ErrorArtist, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     InputText="{Binding Text2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <custom:InputBox Grid.Row="2" NameBox="{DynamicResource title_song}"  Margin="5 10" Width="300"
                                     ErrorMessage="{Binding ErrorTitle, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     InputText="{Binding Text3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Grid.Row="3" Command="{Binding LoadImageCommand}" Content="{DynamicResource AddPicture}" Style="{DynamicResource MaterialDesignFlatButton}" Width="150"/>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="4" Command="{Binding LoadMP3Command}" Content="{DynamicResource AddSongs}" Width="150"/>
        <Button Style="{DynamicResource MaterialDesignFlatButton}"  Grid.Row="5" Command="{Binding CreateItem}" Content="{DynamicResource Add}" Width="150"/>
        <!--<Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="6" Content="{DynamicResource Cancellation}" Command="{Binding CloseWindows}" />-->
    </Grid>
</Window>