SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Main Window" Height="800" Width="1400" MinHeight="400" MinWidth="600"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    WindowStartupLocation="CenterScreen"
    Icon="../resurse/loog.png"
    xmlns:local="clr-namespace:SampleMVVM.Views"
    xmlns:vm="clr-namespace:SampleMVVM.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip">


    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="MyTemplateButon" TargetType="Button">
            <Border Name="buttonBorder" CornerRadius="6"
                BorderThickness="0"
                Background="Transparent">
                <ContentPresenter HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#808080"/>
                    <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#D3D3D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border  CornerRadius="12" >
        <Border CornerRadius="12"                    
            BorderThickness="3"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid Margin="2" Style="{DynamicResource FonStyleFrame}">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Direction="-90"
                                  Color="Gray">

                        </DropShadowEffect>
                    </Grid.Effect>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="311*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="100" HorizontalAlignment="Center"
                        Style="{DynamicResource FonStyle}"
                  Visibility="{Binding CheckAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Home" Grid.Row="0"
                        Command="{Binding OpenNewFrameListMusic1}"
                        Style="{DynamicResource ButtonStyle}"
                        Template="{StaticResource MyTemplateButon}">
                            <Image Style="{DynamicResource ImageHomeStyle}"
                               Stretch="None">
                            </Image>
                        </Button>
                        <Button x:Name="Settings" Grid.Row="1"
                        Command="{Binding IOpenNewWindows}"
                        Style="{DynamicResource ButtonStyle}"
                        Template="{StaticResource MyTemplateButon}">
                            <Image Style="{DynamicResource ImageSettingsStyle}"
                               Stretch="None">
                            </Image>
                        </Button>
                        <Button Command="{Binding SetTheme}" x:Name="Tema" Grid.Row="2"
                        Template="{StaticResource MyTemplateButon}"
                        Style="{DynamicResource ButtonStyle}">
                            <Image Style="{DynamicResource ImageTemaStyle}"
                               Stretch="None">
                            </Image>
                        </Button>
                        <Button Command="{Binding LangSmena}" x:Name="Lang" Grid.Row="3"
                        Template="{StaticResource MyTemplateButon}"
                        Style="{DynamicResource ButtonStyle}">
                            <Image Source = "{Binding Image}" 
                               Stretch="None">
                            </Image>
                        </Button>
                        <Button Command="{Binding ShowLoginCommand}" x:Name="Login" Grid.Row="4"
                        Template="{StaticResource MyTemplateButon}"
                        Style="{DynamicResource ButtonStyle}">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="46" Height="46" Style="{DynamicResource AddCircleIconStyle}"/>
                        </Button>
                    </Grid>
                    <Grid Width="100" HorizontalAlignment="Center"
                        Style="{DynamicResource FonStyle}"
                         Visibility="{Binding CheckUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="HomeUser" Grid.Row="0"
                        Command="{Binding OpenNewFrameListMusic1}"
                        Style="{DynamicResource ButtonStyle}"
                        Template="{StaticResource MyTemplateButon}">
                            <Image Style="{DynamicResource ImageHomeStyle}"
                               Stretch="None">
                            </Image>
                        </Button>
                        <Button  x:Name="ProfileUser" Grid.Row="1" 
                        Command="{Binding OpenNewFrameUserListMusic}"
                        Style="{DynamicResource ButtonStyle}"
                        Template="{StaticResource MyTemplateButon}">
                            <Image Style="{DynamicResource ImageProfilesStyle}" 
                               Stretch="None">
                            </Image>
                        </Button>

                        <Button Command="{Binding OpenNewFrameListMusicAdd}" x:Name="PlayListUser" Grid.Row="2"
                        Template="{StaticResource MyTemplateButon}"
                        Style="{DynamicResource ButtonStyle}">
                            <Image Style="{DynamicResource ImageListMusicStyle}"
                               Stretch="None">
                            </Image>
                        </Button>

                        <Button Command="{Binding SetTheme}" x:Name="TemaUser" Grid.Row="3"
                        Template="{StaticResource MyTemplateButon}"
                        Style="{DynamicResource ButtonStyle}">
                            <Image Style="{DynamicResource ImageTemaStyle}"
                               Stretch="None">
                            </Image>
                        </Button>

                        <Button Command="{Binding LangSmena}" x:Name="LangUser" Grid.Row="4"
                        Template="{StaticResource MyTemplateButon}"
                        Style="{DynamicResource ButtonStyle}">
                            <Image Source = "{Binding Image}" 
                               Stretch="None">
                            </Image>
                        </Button>
                        <Button Command="{Binding ShowLoginCommand}" x:Name="LoginUser" Grid.Row="5"
                        Template="{StaticResource MyTemplateButon}"
                        Style="{DynamicResource ButtonStyle}">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="43" Height="43" Style="{DynamicResource AddCircleIconStyle}"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Grid>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Width="100">

                            <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Width="31">

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#28AEED"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#278BEF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="28" Height="28"
                                        CornerRadius="18"
                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>
                                    <Button x:Name="btnFullScrin"                           
                            BorderThickness="0"
                            Content="▢"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnFullScreen_Click" Width="32">

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#28AEED"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#278BEF"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="28" Height="28"
                                        CornerRadius="18"
                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>
                                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="✖"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" Width="33">

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#DA34AE"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#C62DAE"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="28" Height="28"
                                        CornerRadius="18"
                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border >

                        <Frame  Grid.Row="1" x:Name="MainFrame" Content="{Binding CurrentFrame}"/>
                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="210"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--<Label Content="{Binding NameSongI}" Grid.Column="0" Grid.Row="0" FontSize="20"/>-->
                            <!--<TextBlock Text="{Binding NameSongI}" Style="{DynamicResource TextH1}" Grid.Column="0" Grid.Row="0"/>-->
                            <!--<Slider Grid.Row="1" Grid.Column="0" Margin="19,25,1,-21" x:Name="timeSlider"
                            Value="{Binding CurrentPosition, Mode=TwoWay}"
                            Maximum="{Binding SongDuration}"
                            Minimum="0"
                            IsEnabled="{Binding IsPlaying}"/>-->
<Slider Grid.Row="1" Grid.Column="0" Margin="19,25,1,-21" 
        Value="{Binding CurrentPosition}"
        Maximum="1"
        Minimum="0" x:Name="slider"
        Thumb.DragStarted="Slider_DragStarted"
        Thumb.DragCompleted="Slider_DragCompleted"
        ValueChanged="slider_ValueChanged"/>

                            <Grid Grid.Column="1" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  x:Name="PlayPrevious" 
                        Command="{Binding PlayPrevious}"
                        Style="{DynamicResource ButtonStyle}"
                        Template="{StaticResource MyTemplateButon}">
                                    <Image Style="{DynamicResource ImageProfilesStyle}"
                               Source="../resurse/PrevB.png" Margin="0,2,0,2" Width="46">
                                    </Image>
                                </Button>

                                <Button Grid.Column="1"  x:Name="PauseMusic" 
                        Command="{Binding Pause}"
                        Style="{DynamicResource ButtonStyle}"
                        Template="{StaticResource MyTemplateButon}">
                                    <Image Style="{DynamicResource ImageProfilesStyle}"
                               Source="../resurse/Pause.png">
                                    </Image>
                                </Button>

                                <Button Grid.Column="2"  x:Name="PlayMusic" 
                        Command="{Binding StartPlayback}"
                        Style="{DynamicResource ButtonStyle}"
                        Template="{StaticResource MyTemplateButon}">
                                    <Image Style="{DynamicResource ImageProfilesStyle}"
                               Source="../resurse/PlayB.png" Margin="0,2,0,2" Width="46">
                                    </Image>
                                </Button>

                                <Button Grid.Column="3"  x:Name="PlayNext" 
                        Command="{Binding PlayNext}"
                        Style="{DynamicResource ButtonStyle}"
                        Template="{StaticResource MyTemplateButon}">
                                    <Image Style="{DynamicResource ImageProfilesStyle}"
                               Source="../resurse/NextB.png" Margin="0,2,0,2" Width="46">
                                    </Image>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </Border>

</Window>
