SampleMVVM/Views/NewPlayListView.xaml

<Window x:Class="SampleMVVM.Views.NewPlayListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleMVVM.Views"
        xmlns:vm="clr-namespace:SampleMVVM.ViewModels"
        xmlns:custom="clr-namespace:CustomControls.Controls;assembly=CustomControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NewPlayListView" Height="400" Width="450">
    <Grid Style="{DynamicResource FonStyleFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>



            <RowDefinition/>
        </Grid.RowDefinitions>
        <custom:InputBox Grid.Row="0" NameBox="{DynamicResource name_playlist}"  Margin="77,22,73,94" Width="300"
                                     ErrorMessage="{Binding ErrorName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     InputText="{Binding Text1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.RowSpan="2"/>
        <custom:InputBox Grid.Row="1" NameBox="{DynamicResource author_song}"  Margin="5 10" Width="300"
                                     ErrorMessage="{Binding ErrorArtist, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     InputText="{Binding Text2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="2" Command="{Binding LoadImageCommand}" Content="{DynamicResource AddPicture}" Width="150"/>
        <Button  Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="3" Command="{Binding CreateItem}" Content="{DynamicResource Add}" Width="150"/>
    </Grid>
</Window>
