SampleMVVM/Views/SelectPlaylistToAddView.xaml

<Window x:Class="SampleMVVM.Views.SelectPlaylistToAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleMVVM.Views"
        mc:Ignorable="d"
        Title="SelectPlaylistToAddView" Height="450" Width="450">
    <Grid Style="{DynamicResource FonStyleFrame}">
        <ListBox ItemsSource="{Binding PlayList}"
                 Style="{DynamicResource ListViewStyle}"
                 SelectedItem="{Binding SelectedPlayList, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" Height="60" Width="60" Grid.Column="0" Margin="0,0,20,0"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{DynamicResource TextH1}" Text="{Binding Path=PlayList_Name}" />
                                <TextBlock Style="{DynamicResource TitlePlayList}" Text="{Binding Path=Author}" />
                                <Button Content="{DynamicResource PlayListADDMusic}" Command="{Binding DataContext.AddSongsInPlayList, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                CommandParameter="{Binding Id}" IsEnabled="{Binding DataContext.CanDeleteItem  , RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
