SampleMVVM/Views/SongEditionView.xaml

<Window x:Class="SampleMVVM.Views.SongEditionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleMVVM.Views" xmlns:custom="clr-namespace:CustomControls.Controls;assembly=CustomControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SongEditionView" Height="280" Width="503">
    <Grid Style="{DynamicResource FonStyleFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <custom:InputBox  Grid.Row="0" NameBox="{DynamicResource name_songs}"   Width="300"
                                     ErrorMessage="{Binding ErrorName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     InputText="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" Grid.RowSpan="2"/>

        <custom:InputBox  Grid.Row="1" NameBox="{DynamicResource Artist}"   Width="300"
                                     ErrorMessage="{Binding ErrorName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     InputText="{Binding Author, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <custom:InputBox  Grid.Row="2" NameBox="{DynamicResource Description}"   Width="300"
                                     ErrorMessage="{Binding ErrorName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     InputText="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Grid.Row="3" Command="{Binding LoadImageCommand}" Content="{DynamicResource EditPicture}"
                Width="180" HorizontalAlignment="Left" Margin="136,0,0,0"/>
        <Image Source="{Binding Image}" Height="80" Width="80"  Grid.RowSpan="2" Margin="461,5,33,3" Grid.Row="2"/>

        <Button Content="{DynamicResource Save}" Command="{Binding SaveCommand}" Grid.Row="4" Width="110" HorizontalAlignment="Left" Margin="136,0,0,0" />
        <Button Content="{DynamicResource Cancellation}" Command="{Binding CloseWindows}" Grid.Row="4" HorizontalAlignment="Left" Margin="280,0,0,0"/>
    </Grid>
</Window>
